* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#root,
.Department-page {
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
}

.Department-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.dept-left {
    width: 250px;
    height: 100%;
}

.dept-right {
    width: calc(100% - 250px);
    height: 100%;
}

.dept-right h1 {
    position: relative;
    height: 4.2rem;
    text-align: center;
    background-color: var(--primary-color);
}

.dept-inner-page {
    width: 100%;
    height: calc(100% - 4.2rem);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.dept-on-top {
    position: relative;
    top: 1rem;
    gap: 4rem;
    left: 2rem;
    display: flex;
    flex-direction: row;

}

.dept-tit {
    width: 450px;
    height: 220px;
    border-radius: 20px;
    background: rgba(60, 44, 154, 0.53);

}

.dept-ttle {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.dept-ttle h2 {
    position: relative;
    top: 0.5rem;
    width: 16rem;
    height: 2rem;
    left: 2rem;
    color: #FFFFFF;
    font-size: 1.3rem;
}

.dept-ttle .View-All {
    position: relative;
    top: 0.9rem;
    text-decoration: none;
    color: #000000;
    border-radius: 5px;
    background: #D9D9D9;
    padding: 5px 10px;
    width: 5rem;
    font-size: 1rem;
    text-align: center;
    height: 2rem;

}

.dept-tit p {
    position: relative;
    top: 1.8rem;
    left: 1rem;
    font-size: 0.9rem;
    width: 27rem;
    height: 7rem;
    color: #FFFFFF;
    line-height: 23px;
}

.dept-left-tit {
    
    padding-top: 10px;
    padding-left: 10px;
    position: relative;
    top: 2rem;
    width: 160px;
    height: 100px;
    background: rgba(60, 44, 154, 0.53);
}
.user-icon{
    width: 40px;
    height: 40px;

}
.user{
    display:flex;
    gap:10px;

}
.six{
    position: relative;
    left: 25px;
    color:white;
    font-size: 40px;

}
.dept-left-tit h2{
    position: relative;
    /* top: 1.5rem; */
    font-size: 1.1rem;
    width: 5.1rem;
    height: 2.5rem;
    color: #FFFFFF;
}

.dept-form{
    position: relative;
    display: flex;
    flex-direction: column;
    left: 2rem;
    gap: 0.2rem;
    width: 60rem;
    background: #3C2C9A;
    border-radius: 20px;
    height: 28rem;
}
.form-tit{
    position: relative;
    top: 0.5rem;
    height: 2rem;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;

}
.form-tit h2{
    position: relative;
    left: 1.5rem;
    top: 1rem;
    font-size: 1rem;

}
.images{
    position: relative;
    left: 8rem;
    display: flex;
    flex-direction: row;
}


/* new change----------------------------------------------------- */

.dept-table {
    width: 100%;
    height: 100vh;
    display: flex;
     /* justify-content: center; */
    /* align-items: center;  */
    padding-left: 36px;
    }
    
    table {
    border-radius: 20px solid forestgreen;
    width: 800px;
    height: 200px;
    color: #FFFFFF;
    background-color: #3C2C9A;
    border-radius: 20px;
    padding: 20px;
    }
    
    th {
    border-bottom: 0px solid black;
    text-align: left;
    padding-bottom: 5px;
    }
    
    td {
    text-align: left;
    line-height: 32px;
    }
    

    .dept-table-icon {
        height: 15px;
    }